# Discord Bot Tokens 和 Channel IDs
BOT1_TOKEN=
BOT1_CHANNEL_ID=
BOT2_TOKEN=
BOT2_CHANNEL_ID=
BOT3_TOKEN=
BOT3_CHANNEL_ID=

# Google Cloud Service Account Key
GOOGLE_APPLICATION_CREDENTIALS=
GCS_BUCKET_NAME=

# OpenAI API Key
OPENAI_API_KEY=
