# 主機器人配置
DISCORD_TOKEN=您的主機器人令牌
GUILD_ID=您的伺服器ID
MONITOR_CHANNEL_ID=監控的語音頻道ID
MAX_DISCUSSION_ROOMS=3
RECORDER_BOT_IDS=錄音機器人1的ID,錄音機器人2的ID
SILENCE_THRESHOLD=5
SILENCE_TIMEOUT=300
BOT_COMMAND_CHANNEL_ID=指令文字頻道ID
MAIN_BOT_ID=您的主機器人ID  

# 錄音機器人配置
RECORDER_BOT_TOKEN_1=錄音機器人1的令牌
RECORDER_BOT_TOKEN_2=錄音機器人2的令牌
RECORDER_SILENCE_THRESHOLD=500
RECORDER_SILENCE_TIMEOUT=300  # 靜默超時時間（秒）
SERVICE_ACCOUNT_FILE=service_account.json
GDRIVE_FOLDER_ID=Google Drive 資料夾 ID
